{
  "expo": {
    "name": "RivoCity",
    "slug": "rivocustomer",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "rivocustomer",
    "userInterfaceStyle": "automatic",
    "owner": "rivo.ved",

    "ios": {
      "icon": "./assets/images/icon.png"
    },

    "android": {
      "package": "com.rivo.city.customer",
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#16A34A"
      },
      "predictiveBackGestureEnabled": false
    },

    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },

    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#FFFFFF",
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 180,
          "resizeMode": "contain",
          "dark": {
            "backgroundColor": "#FFFFFF",
            "image": "./assets/images/splash-icon.png"
          }
        }
      ],
      "expo-font",
      "expo-image",
      "expo-status-bar",
      "expo-web-browser",
      "expo-asset",
      [
        "expo-notifications",
        {
          "icon": "./assets/images/icon.png",
          "color": "#16A34A",
          "defaultChannel": "default"
        }
      ]
    ],

    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },

    "extra": {
      "router": {},
      "eas": {
        "projectId": "8cad37bd-9ebb-457c-96bb-0c4fcc5e2925"
      }
    }
  }
}